
# Server Port 
server.port=9091

# Database properties

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=admin


# JPA

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#Spring MVC

#spring.mvc.view.prefix=/pages/
#spring.mvc.view.suffix=.jsp

